#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=954
editor.fx.0.x=1782
editor.fx.0.y=9
objectbench.height=66
objectbench.width=376
package.divider.horizontal=0.6
package.divider.vertical=0.6769911504424779
package.editor.height=132
package.editor.width=246
package.editor.x=2250
package.editor.y=415
package.frame.height=296
package.frame.width=414
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EquipoFutbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=100
target2.height=70
target2.name=Arreglos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=30
