#BlueJ package file
dependency1.from=Factura
dependency1.to=Articulo
dependency1.type=UsesDependency
editor.fx.0.height=782
editor.fx.0.width=1380
editor.fx.0.x=1358
editor.fx.0.y=-7
objectbench.height=68
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8297872340425532
package.editor.height=357
package.editor.width=515
package.editor.x=1377
package.editor.y=34
package.frame.height=536
package.frame.width=667
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=150
target2.height=70
target2.name=EquipoFutbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=100
target3.height=70
target3.name=Arreglos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=30
target4.height=70
target4.name=Factura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=53
target4.y=219
