#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Punto\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=Punto(java.lang.Object,\ java.lang.Object)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Punto\r\n
comment2.params=x
comment2.target=void\ setX(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ getX()
comment4.params=y
comment4.target=void\ setY(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ getY()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
